# new-fammulfin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  MyResource.java
src/main/java/it/ericmedvet/fammulfin/: DAO.java  Starter.java
src/main/java/it/ericmedvet/fammulfin/entity/: Group.java  User.java
src/main/java/it/ericmedvet/fammulfin/resource/: StatusResource.java  UserResource.java
src/main/java/it/ericmedvet/fammulfin/resources/: StatusResource.java
src/main/java/it/fammulfin/newfammulfin/: BasicWebSecurityConfigurerAdapter.java  DataPreloader.java  GreetingController.java  NewfammulfinApplication.java  PersonRepository.java  StringSetConverter.java
src/main/java/it/fammulfin/newfammulfin/entity/: Chapter.java  Entry.java  Greeting.java  Group.java  Person.java  User.java
src/main/java/it/fammulfin/newfammulfin/repo/: ChapterRepository.java  EntryRepository.java  GroupRepository.java  UserRepository.java
src/main/java/it/fammulfin/newfammulfin/security/: BasicWebSecurityConfigurerAdapter.java  LoggedUser.java  SecurityControllerAdvice.java  UserController.java
src/test/java/com/example/: MyResourceTest.java
src/test/java/it/fammulfin/newfammulfin/: NewfammulfinApplicationTests.java
static/: index.html
